<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
</head>
<body>
    <style>
       * {
            text-decoration:none;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }
        .myflask{
            margin-left: 2px;
        }
        .site-navigation{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 10px 10px;
            justify-content: space-between;
            background-color: transparent;
            position: fixed;
            font-size: 15px;
        }
        #google_image{
            height: 250px;
        }
        .header-container{
            width: 90vw;
            display: flex;
            justify-content: flex-end;
            padding: 10px 10px;
            align-items: center;
            gap: 10px;
        }
        .nav-link:hover{
            text-decoration: underline;
        }
        .sige-in-btn{
            padding: 10px 10pcx;
            margin-left: 10px;
            font-size: 15px;
            background-color: rgb(67, 137, 244);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .sige-in-btn:hover{
            box-shadow: 0 4px 8px rgba(0, 0, 0,0.3);
            background-color: rgb(35, 113, 249);
            text-decoration: none;
        }
        main{
            padding: 10px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;;
        }
        .search-input-section{
            border: 1px solid rgb(200, 200, 200);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 40vw;
            background-color: white;
            margin-top: 20px;
            margin-bottom: 30px;
            border-radius: 30px;
            padding: 5px 10px;
            height: 37px;
            box-shadow: 0 4px 3px rgba(197, 197, 197,0.3);
        }
        .mic-icon{
            height: 30px;
        }
        .search-input {
            border: none;
            font-family: 20px;
            width: 100%;
        }
        .search-input:focus{
            outline: none;
        }
        .search-input-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .search-input-container input{
            margin-left: 10px;
        }
        .buttons-section{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .google-search-btn,
        .feeling-lucky-btn{
            font-size: 1rem;
            color: #5c5c5c;
            font-weight: 100;
            padding: 10px 20px;
            background-color: white;
            border: none;
        }
        .google-search-btn:hover,
        .feeling-lucky-btn:hover{
            border: 1px solid rgb(214, 214m, 214);
            box-shadow: 0 2px 2px rgba(162, 162, 162, 0.3);
            border-radius: 5px;
        }
        .customize_size{
            position: absolute;
            top: 93vh;
            left: 87;
            background-color:rgb(191, 212, 260);
            padding: 10px;
            border-radius: 30px;
            color: black;
            font-size: 13px;
        }
        i{
            margin-right: 2px;
        }
        .gsb{
            height: 20px;
        }
    </style>
    <nav class="site-navigation">
        <div class="header-container">
            <a href="#" class="nac-link">
                Gmail
            </a>
            <a href="#" class="nac-link">
                Images
            </a> 
            <a href="">
                <i class="fa fa-solid fa-flash myflash"></i>
            </a>
            <button class="sign-in-btn">
                Sign In
            </button>
        </div>
    </nav>
    <main>
        <img id="google_image" src="https://media.geeksforgeeks.org/wp-content/uploads/20240120152553/social-(1).png">
        <section class="search-input-section">
            <div class="search-input-container">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240122040847/search.png" 
                alt="google-search-btn"
                class="gsb">
                <input type="text" 
                placeholder="Search google or type a URL"
                class="search-input">
            </div>
            <img src="https://i.pinimg.com/73">
        </section>
            <button class="google-search-btn">
                Google Search
            </button>
            <button class="feeling-lucky-btn">
               Created By Mr. Abhishek Raj😎
            </button>
        </section>
        <div class="customize_size">
            <i class="fa fa-solid fa-pen">
            </i>
            Customize Chrome
        </div>
    </main>
</body>
</html>